{
  "name": "@re/typescript-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19"
  }
}
